{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "globalEnv": ["OPENAPI_INPUT"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^generate", "generate"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "dependsOn": ["^generate"],
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^build", "^generate", "generate"]
    },
    "generate": {
      "inputs": ["orval.config.ts", "mutator.ts"],
      "outputs": ["src/generated/**"]
    }
  }
}
